.row {
	display: flex;
}
.list {
	width: 20%;
	padding: 3rem 2rem;
	padding-right: 0;
}
.closeIcon {
	position: absolute;
	right: 0;
}
.spinner{
	position: absolute;
    left: 50%;
    top: 41%;
}