.row {
	height: 2rem;
	background-color: #46484d;
}
.row:first-child {
	height: 3.33rem;
	border-bottom: 1px solid #333232;
	display: flex;
	align-items: center;
	justify-content: center;
}
.icon {
	width: 1.66rem;
	height: 1.66rem;
}
