.cont {
	width: 15rem;
	height: 33rem;
	background-color: #abaeb3;
}
.checkbox_cont {
	background-color: #c4c4c4;
	height: 28.91rem;
	width: 12rem;
	margin: 0 auto;
}
.camtitle {
	color: #4c5059;
	margin: 0 0.75rem 0.75rem 0.75rem;
}
