.cont {
	width: 80rem;
	height: 45rem;
}
.video_cont {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #4c5059;
	position: absolute;
}
.spinner_cont {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #4c5059;
}
.video_cont_hide {
	display: none;
}
.video_16_9 {
	width: 100%;
}
.video_4_3 {
	width: 69%;
}
.video_default {
	width: 50%;
}
.icon {
	width: 1.66rem;
	height: 1.66rem;
	// position: absolute;
}
.icon_top_con {
	width: 1.66rem;
	height: 1.66rem;
	// background: red;
	width: 100%;
	display: flex;
}
.recoding_cont {
	margin-left: auto;
}
.righicon_con {
	display: flex;
	flex-direction: column;
	right: 0;
	margin-left: auto;
	// background: blue;
	margin-top: 7rem;
}
.righicon_con > .icon {
	margin: 1.1875rem 0.41rem;
}
.inner_con {
	background: transparent;
	width: 93%;
	height: 92%;
	border: 0.04rem solid #e4e1e1;
	margin-top: 1.83rem;
	margin-left: 2.79rem;
	position: absolute;
	z-index: 100;
	display: flex;
	flex-direction: column;
}
