.videocont {
	width: 24.66rem;
	height: 16.33rem;
	border: green;
	padding: 10px;
	position: relative;
}
video {
	width: 100%;
}
.showoption {
	display: none;
}
.videooption {
	position: absolute;
	display: flex;
	right: -3rem;
	top: 3.33rem;
	flex-direction: column;
}
.icon {
	width: 1.66rem;
	height: 1.66rem;
	margin-top: 1rem;
}
.rec_icon {
	position: absolute;
	margin-top: 1rem;
	right: 0;
	width: 1.66rem;
	height: 1.66rem;
}
