.video_cont {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #4c5059;
}
.video_cont_spinner {
	width: 1920px;
	height: 1080px;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
}
