.cont {
	background: rgba(196, 196, 196, 0.5);
	width: 29.08rem;
	height: 22.2rem;
	position: absolute;
	right: 2.79rem;
	bottom: 1rem;
}
.header {
	display: flex;
	margin-top: 1rem;
}
.row {
	padding-bottom: 1rem;
}
.label {
	font-size: 1rem;
	margin-bottom: 0.41rem;
}
.input {
	height: 2.2rem;
	font-size: 1.25rem;
	margin: 0;
}
.icon {
	width: 1.66rem;
	height: 1.66rem;
	margin-left: auto;
	// position: absolute;
}
.footer {
	padding-top: 3rem;
	display: flex;
	justify-content: space-between;
	font-size: 1.25rem;
}
.button {
	min-width: 6rem !important;
	font-size: 1.25rem;
	height: 2rem;
	line-height: 1.75rem;
}
.ok_button {
	margin-left: auto !important;
	min-width: 4rem !important;
}
